<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Выше 3 Мета-теги ** должны прийти в первую очередь в голове; любой другой руководитель контент *после* эти теги -->
    <title>Солошенко А.Г. web 11016</title>
    <!-- Bootstrap -->
    

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/adaptive.css">
    <link href="css/bootstrap.css" rel="stylesheet"> 
    
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top head start + modal-login  //////////////////////////////////////////////////////////////////// -->
    <div class="container-fluid" style="background-image:url(images/header-img.png);">
      <div class="row">
        <div class="container text-center" style="padding-top: 5px;color: #713527;">
          <div class="col-md-4"></div>
          <div class="col-md-4 col-xs-12" style="">
            <p><img src="images/phone-head.png" alt="" style="padding-right: 15px;">8 0232 57-15-67 (Велком)</p>
          </div>
          <div class="col-md-2 col-xs-12">
            <p>8 0232 57-15-67 (МТС)</p>
          </div>
          <div class="col-md-2 col-xs-12">
            <img src="images/post-head.png" alt="" style="padding-right: 15px;">
            
            <a href = "#" id ="sign" data-toggle="modal" data-target="#login-modal">Обратная связь</a>
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id= "login-modal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Обратная связь</h4>
                  </div>
                  <div class="modal-body">
                    <h3>Для отправки сообщения,зарегистрируйтесь</h3><br>
                    <form>
                      <input type="text" name="user" placeholder="Username">
                      <input type="password" name="pass" placeholder="Password">
                      <br><br>
                      <textarea placeholder="text message"></textarea>
                      <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                    </form>
                  </div>
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  
                </div>
                </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                
              </div>
            </div>
          </div>
          <!-- top head  end  ////////////////////////////////////////////////////////                        ////////////// -->
        
        <header class="container" style="background:#FFFFFF;padding-top: 15px;">
          <div class="col-md-3">
            <p class="text-center"><img src="images/logo.png" alt=""><img src="images/text-logo.png" alt="" style="text-align: left;padding-top: 20px;"></p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-3" style="padding-top: 20px;">
            <div id="imaginary_container">
              <div class="input-group stylish-input-group">
                <input type="text" class="form-control"  placeholder="Search" >
                <span class="input-group-addon">
                  <button type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>
              </div>
            </div>
            
          </div>
          <div class="col-md-2" style="text-align: center;color: #BDBB27;padding-top: 15px;">
            <img src="images/recycle.png" alt="">
            
            
            <p>Товаров в корзине ( <a href="/" id ="sign">0</a> )</p>
          </div>
        </header>

        <div class="container-fluid" style="background-image: url(images/header-img-menu.png);height: 81px;position: relative;top: 23px;z-index: 1;">
          <div class="container">
          
           <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="border: 1px solid #BDBB27;padding-bottom: 10px;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">=</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand hidden-lg hidden-md">МЕНЮ</span>
                </div>
                    <div class="navbar-collapse collapse" aria-expanded="true">
            <nav style="padding-top: 15px;">
              <ul class="nav nav-pills" id="nav">
                <li class="active"><a href="#">ГЛАВНАЯ</a></li>
                <li><a href="#">АКЦИИ</a></li>
                <li><a href="#">ПРОДУКЦИЯ</a></li>
                <li><a href="#">ДОСТАВКА И ОПЛАТА</a></li>
                <li><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
                <li><a href="#">РЕМОНТ КОФЕМАШИН</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
              </ul>
            </nav>
            </div>
          
          </div>
        </div>

     <!--    ///////////menu -->
        <div class="container-fluid">
          
          <div class="row otstup">
            
            <div class="col-md-12 hidden-xs" style="">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/new-slider-top.png" alt="...">
                    <div class="carousel-caption">
                    <img src="images/new-product-slider.png" alt="">
                     </div>
                  </div>
                          
                  <div class="item">
                    <img src="images/new-slider-top.png" alt="...">
                    <div class="carousel-caption">
                    
                      <h2>Добро пожаловать!</h2>
                      <p>Мы всегда рады видеть вас,в нашем интернет магазине.</p>
                    </div>
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
            </div>
          </div>
          <!-- end controls -->
        </div>
        <div class="container-fluid" style="background-image: url(images/bg-center.png);padding-top:  40px;">
          
          
        </div>
        <div class="container-fluid" style="background-image: url(images/bg-centr-prod.png); padding-top: 1.5em;">
          <div class="container panels-tree">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-centr">
                <div class="span4" style="padding-top: 35px;padding-bottom: 35px;text-align: center;">
                <img src="images/velik.png" alt="" class="img-responsive" id="image-center">
                <p id="text-yslugi" style="padding-top:25px;">Бесплатная доставка</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-centr">
                <div class="span4" style="padding-top: 20px;padding-bottom: 35px;text-align: center;">
                <img src="images/coffe-machine.png" alt="" class="img-responsive" id="image-center">
                <p id="text-yslugi" style="padding-top:14px;">Ремонт<br>кофемашин</p>
              </div>
              </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-centr">
                  <div class="span4" style="padding-top: 20px;padding-bottom: 35px;text-align: center;">
                  <img src="images/center-product.png" alt="" class="img-responsive" id="image-center">
                  <p id="text-yslugi" style="padding-top:15px;">Эксклюзивные сорта<br>кофе из Италии</p>
                </div>
                </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-centr">
                    <div class="span4" style="padding-top: 45px;padding-bottom: 35px;text-align: center;">
                    <img src="images/coffe-cup2.png" alt="" class="img-responsive" id="image-center">
                    <p id="text-yslugi" style="padding-top:35px;">Лучшие сорта чая<br>из Англии</p>
                  </div>
                  </div>
                  </div>
                </div>
              </div>
             
                  <div class="container">
                    <img src="images/text-center.png" alt="" class="img-responsive center-block" style="padding-top: 40px;">
                  </div>
                  <div class="container text-center" style="padding-top: 20px;">
                    
                    
                    <p style="color: #BDBB27;font-size: 15px;word-spacing: 0.2em;font-style: italic;">Мы делаем помол под любой способ приготовления БЕСПЛАТНО</p>
                    <img src="images/coffe-cup-center.png" alt="">
                   
                  </div>
                
                <div class="container text-center" style="padding-bottom: 15px;padding-top: 15px;">
                  
                        <ul class="nav nav-pills">
                          <li class="active"><a href="#">LAVAZZA</a></li>
                          <li><a href="#" id="hreff">COSTADORO</a></li>
                          <li><a href="#" id="hreff">CAFE VERNANO</a></li>
                          <li><a href="#" id="hreff">EUROCA</a></li>
                          <li><a href="#" id="hreff">КОФЕ В ПОДАРОЧНОЙ УПАКОВКЕ</a></li>
                          <li><a href="#" id="hreff">АКССЕСУАРЫ</a></li>
                        </ul>
                      
                </div>
              



<!-- slide products -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      
      <div class="owl-carousel">
    <div>
      
        <div class="">
            <div class="pn-center-tree" style="border: 5px solid #F1F7C9;">
            <img src="images/product-cof1.png" alt="" class="img-responsive">
            <h4>Whittard Coffee Caddy1<br> Black new stote</h4>
            <p>Весовой (250,500,1000 гр.)<br> Банка (250гр.)  </p>
            </div>
            <button type="button" class="btn btn-default" id="btn-product">В КОРЗИНУ</button>
            <a href="#" class="podr-tovar">подробнее</a>
        </div>
    </div>
    <div>
         <div class="">
            <div class="pn-center-tree" style="border: 5px solid #F1F7C9;">
            <img src="images/product-cof1.png" alt="" class="img-responsive">
            <h4>Whittard Coffee Caddy2<br> Black new stote</h4>
            <p>Весовой (250,500,1000 гр.)<br> Банка (250гр.)  </p>
            </div>
            <button type="button" class="btn btn-default" id="btn-product">В КОРЗИНУ</button>
            <a href="#" class="podr-tovar">подробнее</a>
        </div>     
    </div>
    <div>
        <div class="">
            <div class="pn-center-tree" style="border: 5px solid #F1F7C9;">
            <img src="images/product-cof2.png" alt="" class="img-responsive">
            <h4>Whittard Coffee Caddy3<br> Black new stote</h4>
            <p>Весовой (250,500,1000 гр.)<br> Банка (250гр.)  </p>
            </div>
            <button type="button" class="btn btn-default" id="btn-product">В КОРЗИНУ</button>
            <a href="#" class="podr-tovar">подробнее</a>
        </div>      
    </div>
    <div>
        <div class="">
            <div class="pn-center-tree" style="border: 5px solid #F1F7C9;">
            <img src="images/product-cof1.png" alt="" class="img-responsive">
            <h4>Whittard Coffee Caddy4<br> Black new stote</h4>
            <p>Весовой (250,500,1000 гр.)<br> Банка (250гр.)  </p>
            </div>
            <button type="button" class="btn btn-default" id="btn-product">В КОРЗИНУ</button>
            <a href="#" class="podr-tovar">подробнее</a>
        </div>      
    </div>
    <div>
        <div class="">
            <div class="pn-center-tree" style="border: 5px solid #F1F7C9;">
            <img src="images/product-cof2.png" alt="" class="img-responsive">
            <h4>Whittard Coffee Caddy5<br> Black new stote</h4>
            <p>Весовой (250,500,1000 гр.)<br> Банка (250гр.)  </p>
            </div>
            <button type="button" class="btn btn-default" id="btn-product">В КОРЗИНУ</button>
            <a href="#" class="podr-tovar">подробнее</a>
        </div>      
    </div>


</div>
    </div>
  </div>
</div>

<style>
  .owl-carousel .owl-item img {  }
  .pn-center-tree h4, .pn-center-tree p {text-align: center;}
  .owl-item img {width: auto !important; margin: 0 auto !important; }
</style>
              <div class="container-fluid text-center" style="background-image: url(images/header-img-menu.png);position: relative;top: 40px;height: 81px;z-index: 1;color: #8E5732;font-style: italic;font-family: serif;">
                <p class="zag-footer" id="zag-footer">Добро пожаловать в наш интернет магазин!</p>
              </div>
              <div class="container-fluid" style="background-image: url(images/bg-centr-prod.png);">
                <div class="container" style="padding-top: 70px;padding-bottom: 30px;" id="footer-text">
                <div class="col-lg-8 col-lg-pull-2 col-lg-push-2 text-center">
                Значимость этих проблем настолько очевидна,что постоянный количествинный рост и сфера нашей<br>активности обеспечивает широкому кругу (специалистов) участие в формировании соответствующих<br>условий активизации.Задача организации,в особенности же постоянно информационно-пропагандистское<br>обеспечение нашей деятельности способствует подготовки и реализации модели развития.С другой<br>стороны укрепление и развитие структуры играет важную роль в формировании форм развития.С другой
                </div>
              </div>
            </div>
            <div class="container text-center" style="padding-top: 15px;padding-bottom: 15px;">
              
              <a href="#" style="text-decoration: underline;color: black;">Главная</a>
              <a href="#" id="link-menu">Акция</a>
              <a href="#" id="link-menu">Продукция</a>
              <a href="#" id="link-menu">Доставка и оплата</a>
              <a href="#" id="link-menu">Полезная информация</a>
              <a href="#" id="link-menu">Контакты</a>
            </div>
            <div class="container text-center">
              
              <img src="images/footer-line-phone.png" alt="" class="img-responsive center-block" >

            </div>
            
              <div class="container text-center" style="padding-bottom: 40px;">
              
              <div class="col-md-3">
                <h4>+375 9321 69 69 99</h4>
                <a href="#" id ="link-footer">Дополнительная информация</a>
              </div>
              <div class="col-md-3">
                <h4>+375 9321 69 69 99</h4>
                <a href="#" id ="link-footer">Дополнительная информация</a>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <h4>CHAIKOFF@GMAIL.COM</h4>

                <a href="#" id ="link-footer" style="padding-left: 100px;">Обратная связь</a>
              </div>
              
              
              </div>
            
            <div class="container">
              <div class="col-md-2"><img src="images/social-icon.png" alt=""></div>
              <div class="col-md-2"></div>
              <div class="col-md-2"></div>
              <div class="col-md-6"><p style="color: #C9C9C9;padding-top: 5px;font-size: 12px;">Copyright 2012-2014 @ Chaikoff.by-интернет-магазин кофе,чая и акссесуаров.<br>Все права защищены.Бесплатная доставка по всей Беларуси!</p></div>
            </div>
            
            
            <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="owlcarousel/owl.carousel.min.js"></script>
            <script>$(document).ready(function(){
                    $(".owl-carousel").owlCarousel({
                       
                              nav:false,
                              margin:10,
                              responsiveClass:true,
                              responsive:{
                                  0:{
                                      items:1,
                                      nav:false
                                  },
                                  600:{
                                      items:3,
                                      nav:false
                                  },
                                  1000:{
                                      items:4,
                                      nav:false,
                                      loop:false
                                  }
                              }
                    
                    });
            });</script>
            <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->
            
          </body>
        </html>